# AuthEngine

./: Readme.md
postman/: sm-engine-heroku.postman_environment.json  sm-engine-local.postman_environment.json  sm.postman_collection.json
sm/: Procfile  Readme.md  pom.xml
sm/ldap/: README.md  pom.xml
sm/ldap/src/main/java/com/sm/engine/: LDAPProperties.java  ServiceConfiguration.java
sm/ldap/src/main/java/com/sm/engine/exception/: ApiException.java  NotFoundException.java
sm/ldap/src/main/java/com/sm/engine/model/: UserAttributesRequest.java  UserInfo.java
sm/ldap/src/main/java/com/sm/engine/service/: LDAPService.java
sm/ldap/src/main/java/com/sm/engine/service/Impl/: LDAPServiceImpl.java
sm/ldap/src/main/resources/: application.properties
sm/proxy/: Procfile  Readme.md  pom.xml
sm/proxy/src/main/java/com/sm/proxy/: ProxyApplication.java
sm/proxy/src/main/java/com/sm/proxy/client/: HeaderClient.java  LandingPageDealerClient.java
sm/proxy/src/main/java/com/sm/proxy/config/: FilterConfig.java  LandingPageDealerConfig.java  MvcConfig.java
sm/proxy/src/main/java/com/sm/proxy/filters/error/: ApiErrorResponseFilter.java  ErrorHelper.java  HtmlErrorResponseFilter.java
sm/proxy/src/main/java/com/sm/proxy/filters/pre/: AuthenticationFilter.java  CustomHeaderFilter.java  LoginFilter.java
sm/proxy/src/main/java/com/sm/proxy/filters/support/: FrontEndSystem.java  SmProxyConstants.java
sm/proxy/src/main/resources/: application.properties  bootstrap.properties  smproxy.properties
sm/proxy/src/main/resources/templates/: error.html  login.html
sm/proxy/src/test/java/com/sm/proxy/: ProxyApplicationTests.java
