sm.proxy.error.page=/error
sm.proxy.login.page=/login
sm.proxy.front_end_system=PartnerCenter
sm.proxy.header_api_path=http://localhost:8090/api/v1
sm.proxy.landing_page_dealer_url=http://localhost:8091/ws
sm.proxy.api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbl91c2VyMSIsImV4cCI6MTUxMjIxMTQ2N30.C41hiclw1c3e9InXTbAR_ARDVIVmAT_uaIzonKJ1dPysVucjWgeWB8Qsou-KN1sGMw2fXFufsfisK8ByBRnf3g