# prefix for all requests may add version if need to
server.contextPath=/
logging.level.org.springframework.web=DEBUG
# use embedded ldap server
ldap.url=ldap://localhost:8889
ldap.adminUserDN=uid=ben,ou=people,dc=example,dc=org
ldap.adminUserPassword=benspassword
ldap.passwordAttribute=userPassword
ldap.pooled=true
ldap.searchScope=SUBTREE
ldap.userSearchBase=ou=people,dc=example,dc=org
ldap.userAttribute=uid
ldap.groupSearchBase=ou=groups,dc=example,dc=org
ldap.groupAttribute=cn
ldap.userLookupAttributes=sn,cn,uid,objectclass
spring.ldap.embedded.ldif=classpath:test.ldif
spring.ldap.embedded.base-dn=dc=example,dc=org
spring.ldap.embedded.port=8889


